<head>
    <style>
        #guesses {
            width: 540px;
            margin: 50px auto;
        }

        table{
            /* background-color: rgb(70, 70, 70); */
            color: black;
            font-size:45px;
            table-layout: fixed;
            width: 100%;
            border-spacing: 10px;
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
            font-weight: bold;
        }

        table tr {
            height: 100px;
        }

        table td {
            text-align: center;
            padding: 10px;
            border: 2px solid #ccc;
        }

        td.correct{
            background-color: green;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="example.js"></script>

    <script>
    
    function executewhenWindowReady(){

        // this is an example of how you can use things from another file
        testImport()

        var chars = '';
        $(document).on('keypress, keydown', function(event) {
            var character = String.fromCharCode(event.keyCode).toUpperCase();

            if (event.keyCode==8) {
                chars=chars.slice(0,-1);
                var selector = ".r1 .c"+(chars.length+1);
                $(selector).text("");

            }else if ((event.keyCode>=65&&event.keyCode<=90&&chars.length<5)||(event.keyCode>=97&&event.keyCode<=122&&chars.length<5)){
                chars += character;
                var selector = ".r1 .c"+chars.length;
                $(selector).text(chars.slice(-1).toUpperCase());
            }else if (event.keyCode==13 && chars.length==5){
                $(".r1 .c1").addClass("correct")
                $(".r1 .c4").addClass("correct")
            }
        });
       
    }
    $(document).ready(executewhenWindowReady);
</script>
</head>
<body>
    <div id="guesses">
        <table>
            <tr class="r1">
                <td class = "c1"></td>
                <td class = "c2"></td>      
                <td class = "c3"></td>      
                <td class = "c4"></td>  
                <td class = "c5"></td>          
            </tr>
            <tr class="r2">
                <td class = "c1"></td>
                <td class = "c2"></td>      
                <td class = "c3"></td>      
                <td class = "c4"></td>  
                <td class = "c5"></td>          
            </tr>
            <tr class="r3">
                <td class = "c1"></td>
                <td class = "c2"></td>      
                <td class = "c3"></td>      
                <td class = "c4"></td>  
                <td class = "c5"></td>          
            </tr>
            <tr class="r4">
                <td class = "c1"></td>
                <td class = "c2"></td>      
                <td class = "c3"></td>      
                <td class = "c4"></td>  
                <td class = "c5"></td>          
            </tr>
            <tr class="r5">
                <td class = "c1"></td>
                <td class = "c2"></td>      
                <td class = "c3"></td>      
                <td class = "c4"></td>  
                <td class = "c5"></td>          
            </tr>
            <tr class="r6">
                <td class = "c1"></td>
                <td class = "c2"></td>      
                <td class = "c3"></td>      
                <td class = "c4"></td>  
                <td class = "c5"></td>          
            </tr>
        </table>                              
    </div>
</body>